<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="A blog post using semantic HTML" />
        <title>First Blog Post</title>
    </head>
    <body>
        <header>
            <h1>Finn's First Webpage</h1>
            <nav>
                <ul>
                    <li><a href="#AboutMe">About Me</a></li>
                    <li><a href="#BlogPost">Blog</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
            <main>
                <section>
                    <section id="AboutMe"></section>
                    <h2>About Me</h2>
                    <p>Aspiring Software Developer</p>  
                </section>
                <section>
                    <h2>Blog Posts</h2>
                    <section id="BlogPost"></section>
                    <audio controls>
                        <source src="./02 - Blank Space (Taylor's Version).mp3" type="audio/mp3" />
                    </audio>
                    <h4>A beautiful day at the beach</h4>
                    <article>
                        <img src="./img_2661.jpg" alt="a simple image" width="560" />
                        <p>The day started with coding practice in boot.dev and ended with a sunset on the beach...</p>
                        <h4>...my kid if she had gone with us...</h4>
                        <video controls width="560" 
                            src="3327089-hd_1920_1080_24fps.mp4" />
                    </article>
                    <article>
                        <h4>letPhil Mentorship Shoutout</h4>
                         <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/teCubd25XwI?si=nv80imKzBl9Vt8Uu" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" 
                            allowfullscreen>
                         </iframe>
                    </article>
                </section>
                <section>
                    <section id="Contact"></section>
                     <h3>Contact Info</h3>
                     <p>email: finniganensley@gmail.com</p>
                </section>
            </main>

            <!-- sidebar -->
            <aside>
                <h3>More Links</h3>
                <ul>
                    <li><a href="#">My Portfolio</a></li>
                    <li><a href="#">Follow on other platforms</a></li>
                    <li><a href="#">Subscribe to youtube</a></li>
                </ul>
            </aside>
            <footer>
                <p>&copy; Created by Finn Ensley - 2025</p>
            </footer>
        </header>
    </body>
</html>
         

                    